{
  "name": "CYBORG Filter",
  "short_name": "CyborgFilter",
  "description": "Filtro contatti CYBORG per ricerca rapida su nome, CF, telefono, mail e indirizzo.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0891b2",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
